<html>
  <head>
    <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
    <script type="text/javascript">
      AFRAME.registerComponent('rainbow', {
        init: function () {
          this.hue = 0;
          this.material = this.el.getOrCreateObject3D('mesh').material;
        },
        schema: {
          cyclespeed: {type: 'float', default: .001}
        },
        tick: function() {
          this.hue += this.data.cyclespeed;
          this.material.color.setHSL ( this.hue % 1, 1, .5 );
        }
      });
    </script>
  </head>
  <body>

    <a-scene shadows>

      <a-assets>

        <img id="sky" src="/images/panorama.jpg">

        <a-cubemap id="sky-cubemap">
          <img src="/images/cubemap/px.png">
          <img src="/images/cubemap/nx.png">
          <img src="/images/cubemap/py.png">
          <img src="/images/cubemap/ny.png">
          <img src="/images/cubemap/pz.png">
          <img src="/images/cubemap/nz.png">
        </a-cubemap>

      </a-assets>

      <a-sky src="#sky"></a-sky>

      <a-entity rainbow="cyclespeed:0.001;" geometry="primitive:box;" position="0 1 0" material="color: red; metalness: .9; roughness: 0; envMap: #sky-cubemap;" shadow="cast: true;" >

        <a-entity geometry="primitive: cylinder;" position="1 1 1" rotation="45 45 45" scale=".3 .3 .3" material="color: purple; metalness: .5; roughness: 0; envMap: #sky-cubemap;" shadow="cast: true;"></a-entity>

        <a-entity geometry="primitive: torus;" position="-1 1 1" rotation="90 45 45" scale=".3 .3 .3" material="color: orange; metalness: 1; roughness: 0; envMap: #sky-cubemap;" shadow="cast: true;"></a-entity>
        
        <a-animation attribute="rotation" dur="4000" to="0 359.999 0" repeat="indefinite" easing="linear"></a-animation>

        <a-animation attribute="scale" begin="mouseenter" dur="300" to="2.3 2.3 2.3" easing="ease-in-out"></a-animation>

        <a-animation attribute="scale" begin="mouseleave" dur="300" to="1 1 1" easing="ease-in-out"></a-animation>

        <a-animation attribute="rainbow.cyclespeed" begin="mouseenter" dur="300" to=".1" easing="ease-in-out"></a-animation>

        <a-animation attribute="rainbow.cyclespeed" begin="mouseleave" dur="300" to=".001" easing="ease-in-out"></a-animation>

      </a-entity>

      <a-entity geometry="primitive: plane; width: 10; height: 10;" rotation="270 0 0" shadow="receive: true;" material="color: blue;"></a-entity>

      <a-entity light="type: point; castShadow: true" position="3 6 5"></a-entity>

      <a-entity light="type: ambient; intensity: .2" ></a-entity>

      <a-entity camera="userHeight: 3;" position="0 0 4" look-controls wasd-controls>
        <a-cursor></a-cursor>
      </a-entity>

    </a-scene>

  </body>
</html>

