<html>
  <head>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  </head>
  
  <body>
    <a-scene antialias="true">
      <a-sky color="#000"></a-sky>
      <a-entity camera="userHeight: 10" look-controls></a-entity>
    </a-scene>

    <script type="text/javascript">
      let scene = document.querySelector( 'a-scene' );

      let containerElement = document.createElement( 'a-entity' );
      scene.appendChild( containerElement );

      // get random hex color
      function getRandomColor() {
        let letters = '0123456789abcdef';
        let randomColor = '';
        for (let i = 0; i < 6; i++) {
          randomColor += letters[Math.floor(Math.random() * 16)];
        }
        return randomColor;
      }

    </script>
  <body>
</html>